html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

body {
  max-width: 1920px;
  width: 100%;
  background-color: #fef8ec;
}

.container {
  padding: 0 360px;
}
@media (min-width: 871px) and (max-width: 1224px) {
  .container {
    padding: 0 100px;
  }
}
@media (max-width: 870px) {
  .container {
    padding: 0 20px;
  }
}
@media (min-width: 1225px) and (max-width: 1600px) {
  .container {
    padding: 0 240px;
  }
}

.main-header {
  background-color: #fef8ec;
}
.main-header .main-header__nav {
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main-header .main-header__nav .main-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.main-header .main-header__nav .main-nav .main-nav__item a {
  text-decoration: none;
  font-size: 18px;
  color: #3a5065;
  font-family: "Lora";
}
.main-header .main-header__nav .main-nav .main-nav__item a i {
  font-size: 15px;
  color: #797979;
}

.banner {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bg-banner.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.banner .change-banner {
  padding: 0 260px;
  padding-top: 170px;
  padding-bottom: 170px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.banner .change-banner h1 {
  font-size: 106px;
  letter-spacing: -4px;
  line-height: 106px;
  color: #FFFFFF;
  font-weight: 900;
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin-bottom: 10px;
}
.banner .change-banner p {
  font-size: 25px;
  line-height: 35px;
  color: #FFFFFF;
  font-family: "Lora", sans-serif;
  text-align: center;
  margin-bottom: 40px;
}
.banner .change-banner .btn {
  width: 200px;
  height: 60px;
  border: none;
  font-size: 18px;
  line-height: 53px;
  color: #343434;
  font-weight: 700;
  font-family: "Lora", sans-serif;
  text-align: center;
}
.banner .change-banner .btn--primary {
  background-color: #e7d5ad;
}

.welcome {
  padding: 170px 0;
  background-color: #fef8ec;
}
.welcome .container .flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.welcome .container .flex-container .welcome__title {
  width: 45%;
  position: relative;
}
.welcome .container .flex-container .welcome__title h2 {
  font-size: 71px;
  line-height: 81px;
  color: #111111;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-align: right;
}
.welcome .container .flex-container .welcome__title h2::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  background-color: #000000;
  width: 50px;
  height: 6px;
}
.welcome .container .flex-container .welcome__content {
  width: 50%;
}
.welcome .container .flex-container .welcome__content p {
  font-size: 18px;
  line-height: 35px;
  color: #3a5065;
  font-family: "Lora", sans-serif;
  margin-bottom: 40px;
}
.welcome .container .flex-container .welcome__content span {
  font-weight: 700;
}
.welcome .container .flex-container .welcome__content .btn {
  width: 200px;
  height: 60px;
  border: none;
  font-size: 18px;
  line-height: 53px;
  color: #343434;
  font-weight: 700;
  font-family: "Lora", sans-serif;
  text-align: center;
}
.welcome .container .flex-container .welcome__content .btn--special {
  background-color: transparent;
  border: 2px solid #000000;
}

.featured-packages {
  padding: 170px 0;
  padding-bottom: 270px;
  background-color: #0b131d;
  background-image: url("../images/bg-packages.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center bottom -400px;
}
.featured-packages h2 {
  font-size: 51px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin-bottom: 80px;
}
.featured-packages .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 60px;
}
.featured-packages .grid-container .package-border {
  background-color: #5f5d54;
  -webkit-clip-path: polygon(0 0, 10% 0, 100% 0, 100% 10%, 100% 90%, 90% 100%, 0% 100%, 0% 90%, 0% 10%);
          clip-path: polygon(0 0, 10% 0, 100% 0, 100% 10%, 100% 90%, 90% 100%, 0% 100%, 0% 90%, 0% 10%);
}
.featured-packages .grid-container .package {
  background-color: #0b131d;
  margin: 1px;
  -webkit-clip-path: polygon(0 0, 10% 0, 100% 0, 100% 10%, 100% 90%, 90% 100%, 0% 100%, 0% 90%, 0% 10%);
          clip-path: polygon(0 0, 10% 0, 100% 0, 100% 10%, 100% 90%, 90% 100%, 0% 100%, 0% 90%, 0% 10%);
}
.featured-packages .grid-container .package img {
  width: 100%;
  padding-bottom: 20px;
  padding-top: -10px;
  padding-left: -10px;
  padding-right: -10px;
}
.featured-packages .grid-container .booking-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 30px;
}
.featured-packages .grid-container .booking-info span:first-child {
  font-size: 14px;
  line-height: 24px;
  color: #d5d5d5;
  font-family: "Lora", sans-serif;
}
.featured-packages .grid-container .booking-info span:last-child {
  font-size: 20px;
  line-height: 24px;
  color: #e7d5ad;
  font-weight: 700;
  font-family: "Lora", sans-serif;
}
.featured-packages .grid-container h4 {
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  padding: 0 30px;
  padding-top: 20px;
}
.featured-packages .grid-container p {
  font-size: 16px;
  line-height: 26px;
  color: #cdcdcd;
  font-family: "Lora", sans-serif;
  padding: 0 30px;
  padding-top: 20px;
  padding-bottom: 40px;
}
.featured-packages .grid-container .btn--reverse {
  width: 200px;
  height: 60px;
  border: none;
  font-size: 18px;
  line-height: 53px;
  color: #343434;
  font-weight: 700;
  font-family: "Lora", sans-serif;
  text-align: center;
  background-color: #3a5065;
  color: #e7d5ad;
  margin: 0 30px;
}

.destinations {
  margin-top: -200px;
  padding-bottom: 170px;
}
.destinations h2 {
  font-size: 51px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding-bottom: 80px;
}
.destinations .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.destinations .grid-container .destination {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.destinations .grid-container .destination img {
  width: 100%;
  height: 200px;
}
.destinations .grid-container .destination h3 {
  font-size: 26px;
  line-height: 24px;
  text-transform: uppercase;
  color: #111111;
  font-weight: 500;
  font-family: "Roboto";
  text-align: center;
  padding-top: 20px;
}
.destinations .grid-container .destination a {
  text-decoration: none;
  font-size: 15px;
  line-height: 52px;
  color: #3a5065;
  font-weight: 700;
  font-family: "Lora";
  text-align: center;
}

.reasons {
  padding-bottom: 170px;
  background-image: url("../images/bg-why.png");
}
.reasons h2 {
  font-size: 51px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-align: center;
  color: #3a5065;
  padding-bottom: 80px;
}
.reasons .grid-container {
  display: grid;
  grid-template-areas: "a b c c" "d e c c";
  grid-gap: 40px;
}
.reasons .grid-container .reason {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.reasons .grid-container .reason h4 {
  font-size: 20px;
  line-height: 22px;
  color: #111111;
  font-weight: 500;
  font-family: "Roboto";
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
}
.reasons .grid-container .reason p {
  font-size: 16px;
  line-height: 24px;
  color: #383838;
  font-family: "Lora";
  text-align: center;
  padding-bottom: 10px;
}
.reasons .grid-container .reason a {
  text-decoration: none;
  font-size: 14px;
  line-height: 52px;
  color: #3a5065;
  font-weight: 700;
  font-family: "Lora";
}
.reasons .grid-container .area-a {
  grid-area: a;
}
.reasons .grid-container .area-b {
  grid-area: b;
}
.reasons .grid-container .area-e {
  grid-area: e;
}
.reasons .grid-container .area-d {
  grid-area: d;
}
.reasons .grid-container .reasons__photo {
  grid-area: c;
}

.reviews {
  padding-top: 170px;
  padding-bottom: 170px;
  background-color: #3a5065;
}
.reviews h2 {
  font-size: 51px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding-bottom: 80px;
}
.reviews .reviews__images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.reviews .reviews__text {
  background-color: #FFFFFF;
  padding: 60px;
  margin-top: -20px;
}
.reviews .reviews__text blockquote {
  font-size: 20px;
  line-height: 34px;
  color: #111111;
  font-family: "Lora";
  text-align: center;
  padding-bottom: 20px;
}
.reviews .reviews__text blockquote::after {
  content: url(../images/stars.svg);
  display: block;
  padding-top: 20px;
}
.reviews .reviews__text p {
  font-size: 16px;
  line-height: 24px;
  color: #3a5065;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  text-align: center;
}
.reviews .reviews__text p span {
  font-size: 20px;
  font-weight: 700;
  font-family: "Lora";
}

.recommendations {
  padding: 170px 0;
  padding-bottom: 340px;
}
.recommendations h2 {
  font-size: 51px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-align: center;
  color: #000000;
  padding-bottom: 80px;
}
.recommendations .grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.recommendations .grid-container .img-wrapper {
  background-color: #FFFFFF;
  padding: 40px 30px;
}

.blog-posts {
  margin-top: -200px;
  padding-bottom: 500px;
  background-image: url("../images/bg-blog.png");
  background-size: 100%;
  background-position-y: bottom;
  background-repeat: no-repeat;
}
.blog-posts h2 {
  font-size: 51px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-align: center;
  color: #000000;
  padding-bottom: 80px;
}
.blog-posts .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.blog-posts button {
  width: 200px;
  height: 60px;
  border: none;
  font-size: 18px;
  line-height: 53px;
  color: #343434;
  font-weight: 700;
  font-family: "Lora", sans-serif;
  text-align: center;
  background-color: transparent;
  color: #e7d5ad;
  border: 2px solid #e7d5ad;
  margin-top: 40px;
  margin-bottom: 80px;
}

.subscription {
  margin-top: -500px;
  margin-bottom: 60px;
}
.subscription .flex-container {
  display: flex;
  flex-wrap: wrap;
}
.subscription .flex-container .subscription__form {
  width: 50%;
  background-color: #e7d5ad;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.subscription .flex-container .subscription__form h3 {
  font-size: 32px;
  line-height: 22px;
  color: #0b0b0b;
  font-weight: 500;
  font-family: "Roboto";
  padding-bottom: 20px;
}
.subscription .flex-container .subscription__form p {
  font-size: 16px;
  line-height: 24px;
  color: #545454;
  font-family: "Lora";
  padding-bottom: 30px;
}
.subscription .flex-container .subscription__form .form {
  width: 100%;
  display: flex;
}
.subscription .flex-container .subscription__form input {
  padding: 0 30px;
  border: none;
  font-size: 14px;
  line-height: 53px;
  color: #919191;
  font-family: "Lora";
  width: 60%;
}
.subscription .flex-container .subscription__form button {
  padding: 0 30px;
  border: none;
  font-size: 14px;
  line-height: 53px;
  text-transform: uppercase;
  color: #e7d5ad;
  font-weight: 700;
  font-family: "Lora";
  background: #3a5065;
}
.subscription .flex-container .subscription__image {
  width: 50%;
}
.subscription .flex-container .subscription__image img {
  width: 100%;
}

.main-footer {
  background-color: #3a5065;
  padding-top: 80px;
}
.main-footer .main-footer__links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 80px;
}
.main-footer .main-footer__links .quick-links h4 {
  font-size: 20px;
  line-height: 78px;
  color: #e7d5ad;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}
.main-footer .main-footer__links .quick-links ul li a {
  text-decoration: none;
  font-size: 15px;
  line-height: 28px;
  color: #cdcdcd;
  font-weight: 400;
  font-family: "Lora", sans-serif;
}
.main-footer .main-footer__links .quick-links ul li::before {
  content: ">";
  color: #cdcdcd;
  font-family: "Roboto", sans-serif;
  margin-right: 5px;
}
.main-footer .main-footer__bottom {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
}
.main-footer .main-footer__bottom .left p {
  font-size: 14px;
  line-height: 20px;
  color: #cdcdcd;
  font-weight: 400;
  font-family: "Roboto";
}
.main-footer .main-footer__bottom .left p span {
  color: #e7d5ad;
  font-weight: 700;
}
.main-footer .main-footer__bottom .right p {
  font-size: 14px;
  line-height: 20px;
  color: #cdcdcd;
  font-weight: 400;
  font-family: "Roboto";
}
.main-footer .main-footer__bottom .right p span {
  color: #e7d5ad;
  font-weight: 700;
}/*# sourceMappingURL=main.css.map */